*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  font-family: "Karla", sans-serif;
  font-size: 62.5%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #e5eff5;
}
.main {
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  width: 75%;
  box-shadow: 5px 10px 18px #98a6bd;
}
.card {
  padding: 3rem 2rem;
}
h1 {
  font-size: 2.4rem;
  margin-bottom: 2rem;
}
p {
  font-size: 1.6rem;
  line-height: 2.5rem;
}
.card-1 {
  background: #fff;
}
.card-2 {
  background: #2bb2b1;
}
.card-3 {
  background: #80dada;
}
.blue-heading {
  color: #2bb2b1;
}
.green-paragraph {
  color: #c0df34;
  margin-bottom: 2rem;
  font-weight: 600;
}
.paragraph {
  color: #98a6bd;
  line-height: 2.5rem;
}
.card-2 *,
.card-3 * {
  color: #fff;
}
.button {
  background: #c0df34;
  color: #fff;
  display: block;
  border: none;
  padding: 2rem 3rem;
  border-radius: 0.7rem;
  -webkit-border-radius: 0.7rem;
  -moz-border-radius: 0.7rem;
  -ms-border-radius: 0.7rem;
  -o-border-radius: 0.7rem;
  width: 100%;
  margin: 0 auto;
  cursor: pointer;
  font-size: 2rem;
}
.big-text {
  font-size: 4rem;
}
.card-2 p:nth-of-type(2) {
  margin-bottom: 2.5rem;
}

@media only screen and (min-width: 1140px) {
  .main {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "one one" "two three";
  }
  .card-1 {
    grid-area: one;
  }
  .card-2 {
    grid-area: two;
  }
  .card-3 {
    grid-area: three;
  }
  .card {
    padding: 4rem;
  }
}
@media only screen and (min-width: 1200px) {
  .main {
    width: 60%;
  }
}
@media only screen and (min-width: 1250px) {
  .main {
    width: 45%;
  }
}
